        if (mev[0].type == 1 && mev[0].code == 61 && mev[0].value == 1)
        {
          curParId = (curParId + 1) % 3;
          fprintf(stderr, "Current parameter: %d\n", curParId);

        }
        if (mev[0].type == 1 && mev[0].code == 63 && mev[0].value == 1) 
        {
          switch (curParId)
          {
              case 0:
                  PK += pStep;
                  fprintf(stderr, "P: %f\n", PK);
                  break;
              case 1:
                  IK += iStep;
                  fprintf(stderr, "I: %f\n", IK);
                  break;
              case 2:
                  DK += dStep;
                  fprintf(stderr, "D: %f\n", DK);
                  break;
          }
        }
        if (mev[0].type == 1 && mev[0].code == 65 && mev[0].value == 1)
        {
          switch (curParId)
          {
              case 0:
                  PK -= pStep;
                  fprintf(stderr, "P: %f\n", PK);
                  break;
              case 1:
                  IK -= iStep;
                  fprintf(stderr, "I: %f\n", IK);
                  break;
              case 2:
                  DK -= dStep;
                  fprintf(stderr, "D: %f\n", DK);
                  break;
          }

